/* Global */

* {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color:rgb(0, 0, 0);
  text-decoration: none;
  
}
body {
  background: ghostwhite;
}
.container{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.food::before {
  content : "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(https://i.pinimg.com/736x/fb/09/2b/fb092bfd2808de0b49a0b5101abe0cd5--healthy-asian-recipes-healthy-desserts.jpg);
  background-size: cover;
  background-repeat:no-repeat;
  width: 100%;
  height: 100%;
  opacity : 0.45;
  z-index: -999;
}

.food{
  padding-top:55px;
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title{
  color:rgb(3, 3, 3);
  text-shadow: 2px 2px rgba(0, 0, 0, 0.23);
  font-size: 6vh;
  /* position: relative; */
  
}

.youare{
  font-size: 9vh;
  color:rgb(27, 27, 27);
  font-weight: 600;
  text-shadow: 3px 3px rgba(32, 32, 32, 0.23);
}

.color{
  color:#fc4221;
}

.page-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

h1 {
  font-family: "Rubik";
  font-weight: 700;
}

h2 {
  margin: 0px;
  margin-bottom: 30px;
}

.app-name{
  font-size: 1.55rem;
  text-decoration: none;
  color: black;
}

/* Stepper */
.stepper {
  width:100vw;
  height:10vh;
  font-size: 2.5vh;
  font-weight: 900;
  /* align-self: flex-start; */
  /* padding: 10px; */
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #4fbb40
}

/* Button */
.button {
  /* border: 2px solid black; */
  max-width: 200px;
  min-width: 185px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  transition: all 0.25s ease;  
}

.button.primary:hover {
  background: #fa310d;
  transform:translateY(2px)
}

.button.primary {
  background: #ff6b51;
  margin: 25px;

}
.button.primary,
.button.primary a {
  color: white;
  text-decoration: none;
}

.button a {
  /* color: #5BC0EB; */
  font-weight: 700;
  /* text-decoration: none; */
}

/* Links / Buttons (specifically anchor tag links right now) */
.link-button {
  color: white;
  background-color: darkgreen;
  border-radius: 2px;
  padding: 15px 30px;
  text-align: center;
  width: 80px;
  margin-bottom: 15px;
  text-decoration: none;
}

.link {
  text-decoration: none;
  color: black;
}

/* Users INDEX page styles */

.profile-card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.profile-name {
  font-family: "Rubik";
  font-weight: 500;
  font-size: 1.35rem;
}

.user-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  /* box-sizing: border-box; */
  margin: 50px
}

.user-card, img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* box-sizing: border-box; */
  
  margin: 10px;
  background-color: rgb(223, 223, 223);
  width: 22vh;
  height: 22vh;
  font-weight: bold;
  color: black;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 8px 8px rgba(0, 0, 0, 0.23);
  transition: all 0.25s ease;
  border-radius: 50%
}

.user-card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  
  transform:translateY(5px)
}





/* Users SHOW page styles */

.user-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
}

.user-container img {
  height: 200px;
  width: 200px;
  border-radius: 50% 
}

.user-info {
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.button-container .button {
  margin: 0 0px 0 0;
}

.user-info .visit-store a {
  color: black;
  font-size: 1.5rem;
  transition: all .25s ease;
  text-decoration: none;
  
}



.user-info .visit-store a:hover{
  color: #e55934;
  text-decoration: none;
}

/* foodphotos index */
.indexfood{
  width:100%;
  height:50%
}

/* Page header styles*/
.page-header {
  display: flex;
  justify-content: center;
}

/* nav buttons (buttons on the bottom of the page, could probably be refactored) */
.nav-buttons {
  display: flex;
  justify-content: center;
}

/*
 Global nav
*/

.global-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  height: 70px;
}

.global-nav img {
  height: 50px;
  width: 50px;
}

/* Card styles */

.card {
  display: flex;
  flex-direction: column;
  background: white;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px;
  width: 100%;
  max-width: 900px;
}

/*
    Form styles
*/

.form-input {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.form-input input {
  width: 85%;
  padding: 5px;
  border: none;
  border-bottom: 2px solid black;
}

.form-input label {
  width: 100px;
}

.flex-end {
  justify-content: flex-end;
}

/* Store Show */
.store-header,
.stores,
.item-header,
.items {
  width: 75%;
  height: 60%;
  min-width: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap
}

.store.card {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  height:50%;
  width: 30%;
  min-width: 125px;
  background: white;
  padding: 10px;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.store.card .cancel {
  align-self: flex-end;
  text-decoration: none;
  font-size: 1.35rem;
}

.item-header h3 {
  font-family: "Rubik";
  font-weight: 500;
  font-size: 1.55rem;
}

.items {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}

.item {
  margin: 10px;
}

/* @media screen and (max-width: 650px) {
  .user-container {
    flex-direction: column;
  }

  .store-header {
    flex-direction: column;
  }

} */